<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute names and values</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>66-THE DOM: Attribute names and values.</h1>
    <h2>FAMOUS PERSONALITIES</h2>
    <div class="content">
        <div class="leftSide">
            <img id="profileImg" src="assets/dr.qadeer.jpg" alt="">
        </div>
        <div class="rightSide" id="rightSideContent">
            <h3 id="name">Dr. Qadeer Ahmed</h3>
            <p id="age">Age: 85</p>
            <p id="profession">Profession: nuclear physicist</p>
        </div>
    </div>
    <div class="buttons">
        <button onclick="updateProfile('assets/dr.qadeer.jpg', 'Dr. Qadeer Ahmed', '85', 'nuclear physicist' )">Profile
            1</button>
        <button
            onclick="updateProfile('assets/imran khan.jpg', 'Imran Khan Niazi', '72', 'prime minister of Pakistan')">Profile
            2</button>
        <button onclick="updateProfile('assets/allma iqbal.jpg', 'Allama Iqbal', '60', 'philosopher')">Profile
            3</button>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->

    <h2>SOME ARTIST</h2>
    <div class="profile-card">
        <div class="left" id="about">
            <h3 id="_name">John Krasinski</h3>
            <p id="_age">Age: 30</p>
            <p id="_profession">Profession: Actor</p>
        </div>
        <div class="right">
            <img id="profileImage" src="assets/profile1.jpg" alt="">
        </div>
    </div>
    <div class="controls">
        <button onclick="changeProfile('assets/profile3.jpg', 'Burak Deniz', 33, 'Actor/Model')">Profile 1</button>
        <button onclick="changeProfile('assets/profile2.jpg', 'Michael Jackson', 50, 'Singer')">Profile 2</button>
        <button onclick="changeProfile('assets/profile1.jpg', 'John Krasinski', 30, 'Actor')">Profile 3</button>
    </div>




    <script src="app.js"></script>
</body>

</html>